spring.datasource.url=jdbc:postgresql://localhost:5432/clocks
spring.datasource.username=postgres
spring.datasource.password=qwert.ting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

